array(1) {
  [0]=>
  array(3) {
    ["codciclo"]=>
    string(6) "ADG201"
    ["nombreciclo"]=>
    string(25) "Gestión Administrativa"
    ["children"]=>
    array(10) {
      [0]=>
      array(1) {
        ["centro"]=>
        string(8) "22000809"
      }
      [1]=>
      array(1) {
        ["centro"]=>
        string(8) "22000809"
      }
      [2]=>
      array(1) {
        ["centro"]=>
        string(8) "22000809"
      }
      [3]=>
      array(1) {
        ["centro"]=>
        string(8) "22000809"
      }
      [4]=>
      array(1) {
        ["centro"]=>
        string(8) "22000809"
      }
      [5]=>
      array(1) {
        ["centro"]=>
        string(8) "22000809"
      }
      [6]=>
      array(1) {
        ["centro"]=>
        string(8) "22000809"
      }
      [7]=>
      array(1) {
        ["centro"]=>
        string(8) "22000809"
      }
      [8]=>
      array(1) {
        ["centro"]=>
        string(8) "22000809"
      }
      [9]=>
      array(1) {
        ["centro"]=>
        string(8) "22000809"
      }
    }
  }
}
